



.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  padding: 40px;
}

.content {
  padding: 40px 0;

  &_title {
    margin: 35px 0;
  }

  &_items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 800px) {
      &_items {
        justify-content: space-around;

      }
    }
  }

  &_top {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
}

.container {
  width: 100%;
  margin: 0 auto;

  &-cart {
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content_title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: #282c34;
        stroke-width: 1.9;
      }
    }
  }

  &_clear {
    display: flex;
    align-items: center;
    cursor: pointer;

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    &:hover {
    }
  }

  &_item {
    display: flex;
    width: 100%;
    border-top: 1px solid #61dafb;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;


      svg {
        transform: rotate(45deg);


      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
      }
    }
  }

  &_bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {

        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }


